# MONGO_URL = mongodb://karan:12345@kalashakti-shard-00-00.d3syl.mongodb.net:27017,kalashakti-shard-00-01.d3syl.mongodb.net:27017,kalashakti-shard-00-02.d3syl.mongodb.net:27017/shop?ssl=true&replicaSet=atlas-gpmh74-shard-0&authSource=admin&retryWrites=true&w=majority
MONGO_URL = mongodb+srv://karan:12345@kalashakti.d3syl.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = karan
JWT_SEC = karan
STRIPE_KEY = sk_test_51KksQISD4uoRjxVgA4uaDs5fAyxGEO9LFD3MYoMNUqdzYKMsOpJkl6HPsBW5bBfOOE4Idw5zXWXQh43wAWysRVHo00n8K4Cl95